DOTENV_DISABLE_LOG=true

# Basic
NODE_ENV=development
IP=10.10.7.32
PORT=5000

DATABASE_URL="mysql://root:@localhost:3306/myDatabase"
DATABASE_USER="root"
DATABASE_PASSWORD=""
DATABASE_NAME="myDatabase"
DATABASE_HOST="localhost"
DATABASE_PORT=3306

# Bcrypt
BCRYPT_SALT_ROUNDS=12

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRE_IN=200d

JWT_REFRESH_SECRET='fghfy64786895703hfgjhjgh76867kfghfghfghfghfg4656hfghfghfgh'
JWT_REFRESH_EXPIRES_IN=365d

#SMTP Node Mailer
EMAIL_FROM="nadir.bdcalling@gmail.com"
EMAIL_USER="nadir.bdcalling@gmail.com"
EMAIL_PASS="lbkx ntqp ulzi jssx"
EMAIL_PORT=587
EMAIL_HOST=smtp.gmail.com

# super admin credentials
ADMIN_EMAIL=h.m.asrafulmasum@gmail.com
ADMIN_PASSWORD=12345678
ADMIN_NAME="Super Admin"
IMG_URL="http://10.10.7.8:5000"

REDIS_HOST=redis
REDIS_PORT=6379